<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_delete_marker_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- Здесь вместо EditText будет Spinner для выбора метки -->
    <Spinner
        android:id="@+id/markerSpinnerToDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:spinnerMode="dropdown"
        android:layout_marginBottom="16dp"
        android:drawableEnd="@drawable/ic_arrow_drop_down"
        android:drawablePadding="8dp"
        android:popupBackground="@drawable/bg_spinner_popup"/>





</LinearLayout>
